(['C:\\Users\\seriy\\roguelike\\main.py'],
 ['C:\\Users\\seriy\\roguelike'],
 [],
 [('C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\bosses\\big_snake.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\big_snake.png',
   'DATA'),
  ('assets\\bosses\\denishi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\denishi.png',
   'DATA'),
  ('assets\\bosses\\ghost_chan.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\ghost_chan.png',
   'DATA'),
  ('assets\\bosses\\ice_crab.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\ice_crab.png',
   'DATA'),
  ('assets\\bosses\\king_rat.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\king_rat.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\01_king_rat.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\01_king_rat.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\02_big_snake.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\02_big_snake.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\03_ice_crab.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\03_ice_crab.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\04_ghost_chan.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\04_ghost_chan.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\05_car_boss.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\05_car_boss.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\06_denishi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\06_denishi.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\07_takashi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\07_takashi.png',
   'DATA'),
  ('assets\\bosses\\takashi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\takashi.png',
   'DATA'),
  ('assets\\bosses\\white_tanto.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\white_tanto.png',
   'DATA'),
  ('assets\\cheese.png',
   'C:\\Users\\seriy\\roguelike\\assets\\cheese.png',
   'DATA'),
  ('assets\\chest.png',
   'C:\\Users\\seriy\\roguelike\\assets\\chest.png',
   'DATA'),
  ('assets\\effects\\dust.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\dust.png',
   'DATA'),
  ('assets\\effects\\leaf.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\leaf.png',
   'DATA'),
  ('assets\\effects\\slash.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\slash.png',
   'DATA'),
  ('assets\\effects\\smoke.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\smoke.png',
   'DATA'),
  ('assets\\effects\\spark.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\spark.png',
   'DATA'),
  ('assets\\effects\\star.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\star.png',
   'DATA'),
  ('assets\\fish.png', 'C:\\Users\\seriy\\roguelike\\assets\\fish.png', 'DATA'),
  ('assets\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\floor.png',
   'DATA'),
  ('assets\\grass.png',
   'C:\\Users\\seriy\\roguelike\\assets\\grass.png',
   'DATA'),
  ('assets\\make_assets.py',
   'C:\\Users\\seriy\\roguelike\\assets\\make_assets.py',
   'DATA'),
  ('assets\\milk_back.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_back.png',
   'DATA'),
  ('assets\\milk_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_front.png',
   'DATA'),
  ('assets\\milk_left.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_left.png',
   'DATA'),
  ('assets\\milk_right.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_right.png',
   'DATA'),
  ('assets\\mouse_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\mouse_front.png',
   'DATA'),
  ('assets\\potion.png',
   'C:\\Users\\seriy\\roguelike\\assets\\potion.png',
   'DATA'),
  ('assets\\snack.png',
   'C:\\Users\\seriy\\roguelike\\assets\\snack.png',
   'DATA'),
  ('assets\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor_2.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor_2.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor_crack.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor_crack.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor_moss.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor_moss.png',
   'DATA'),
  ('assets\\tiles\\cave\\grass.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\grass.png',
   'DATA'),
  ('assets\\tiles\\cave\\pillar.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\pillar.png',
   'DATA'),
  ('assets\\tiles\\cave\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_bl.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_bl.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_bottom.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_bottom.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_br.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_br.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_center.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_center.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_fill1.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_fill1.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_fill2.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_fill2.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_left.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_left.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_right.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_right.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_tl.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_tl.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_top.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_top.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_tr.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_tr.png',
   'DATA'),
  ('assets\\tiles\\cave\\water.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\water.png',
   'DATA'),
  ('assets\\tiles\\house\\carpet.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\carpet.png',
   'DATA'),
  ('assets\\tiles\\house\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\floor.png',
   'DATA'),
  ('assets\\tiles\\house\\furniture.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\furniture.png',
   'DATA'),
  ('assets\\tiles\\house\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\house\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\wall.png',
   'DATA'),
  ('assets\\tiles\\ice\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\floor.png',
   'DATA'),
  ('assets\\tiles\\ice\\ice.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\ice.png',
   'DATA'),
  ('assets\\tiles\\ice\\snow.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\snow.png',
   'DATA'),
  ('assets\\tiles\\ice\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\ice\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\wall.png',
   'DATA'),
  ('assets\\tiles\\magma\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\floor.png',
   'DATA'),
  ('assets\\tiles\\magma\\lava.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\lava.png',
   'DATA'),
  ('assets\\tiles\\magma\\rock.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\rock.png',
   'DATA'),
  ('assets\\tiles\\magma\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\magma\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\wall.png',
   'DATA'),
  ('assets\\title\\background.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\background.png',
   'DATA'),
  ('assets\\title\\button.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\button.png',
   'DATA'),
  ('assets\\title\\button_normal.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\button_normal.png',
   'DATA'),
  ('assets\\title\\button_selected.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\button_selected.png',
   'DATA'),
  ('assets\\title\\logo.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\logo.png',
   'DATA'),
  ('assets\\wall.png', 'C:\\Users\\seriy\\roguelike\\assets\\wall.png', 'DATA'),
  ('assets\\water.png',
   'C:\\Users\\seriy\\roguelike\\assets\\water.png',
   'DATA'),
  ('assets\\yarn.png',
   'C:\\Users\\seriy\\roguelike\\assets\\yarn.png',
   'DATA')],
 '3.13.14 (tags/v3.13.14:fd17997, Jun 10 2026, 13:03:48) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\seriy\\roguelike\\main.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('game', 'C:\\Users\\seriy\\roguelike\\game.py', 'PYMODULE'),
  ('scenes.play_scene',
   'C:\\Users\\seriy\\roguelike\\scenes\\play_scene.py',
   'PYMODULE'),
  ('scenes', '-', 'PYMODULE'),
  ('dungeon.game_map',
   'C:\\Users\\seriy\\roguelike\\dungeon\\game_map.py',
   'PYMODULE'),
  ('dungeon', '-', 'PYMODULE'),
  ('ui.bonus_choice_ui',
   'C:\\Users\\seriy\\roguelike\\ui\\bonus_choice_ui.py',
   'PYMODULE'),
  ('ui.font_manager',
   'C:\\Users\\seriy\\roguelike\\ui\\font_manager.py',
   'PYMODULE'),
  ('ui', 'C:\\Users\\seriy\\roguelike\\ui\\__init__.py', 'PYMODULE'),
  ('managers.particle_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\particle_manager.py',
   'PYMODULE'),
  ('managers', '-', 'PYMODULE'),
  ('entities.particle',
   'C:\\Users\\seriy\\roguelike\\entities\\particle.py',
   'PYMODULE'),
  ('entities', '-', 'PYMODULE'),
  ('managers.projectile_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\projectile_manager.py',
   'PYMODULE'),
  ('entities.projectile',
   'C:\\Users\\seriy\\roguelike\\entities\\projectile.py',
   'PYMODULE'),
  ('managers.ability_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\ability_manager.py',
   'PYMODULE'),
  ('abilities.purr',
   'C:\\Users\\seriy\\roguelike\\abilities\\purr.py',
   'PYMODULE'),
  ('abilities', '-', 'PYMODULE'),
  ('abilities.base_ability',
   'C:\\Users\\seriy\\roguelike\\abilities\\base_ability.py',
   'PYMODULE'),
  ('abilities.barrier',
   'C:\\Users\\seriy\\roguelike\\abilities\\barrier.py',
   'PYMODULE'),
  ('abilities.scratch',
   'C:\\Users\\seriy\\roguelike\\abilities\\scratch.py',
   'PYMODULE'),
  ('abilities.intimidate',
   'C:\\Users\\seriy\\roguelike\\abilities\\intimidate.py',
   'PYMODULE'),
  ('abilities.lullaby',
   'C:\\Users\\seriy\\roguelike\\abilities\\lullaby.py',
   'PYMODULE'),
  ('abilities.cat_beam',
   'C:\\Users\\seriy\\roguelike\\abilities\\cat_beam.py',
   'PYMODULE'),
  ('abilities.mouse_bomb',
   'C:\\Users\\seriy\\roguelike\\abilities\\mouse_bomb.py',
   'PYMODULE'),
  ('abilities.soccer_ball',
   'C:\\Users\\seriy\\roguelike\\abilities\\soccer_ball.py',
   'PYMODULE'),
  ('data.abilities',
   'C:\\Users\\seriy\\roguelike\\data\\abilities.py',
   'PYMODULE'),
  ('data', 'C:\\Users\\seriy\\roguelike\\data\\__init__.py', 'PYMODULE'),
  ('managers.game_state_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\game_state_manager.py',
   'PYMODULE'),
  ('managers.ui_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\ui_manager.py',
   'PYMODULE'),
  ('ui.reward_ui', 'C:\\Users\\seriy\\roguelike\\ui\\reward_ui.py', 'PYMODULE'),
  ('ui.reward_effect',
   'C:\\Users\\seriy\\roguelike\\ui\\reward_effect.py',
   'PYMODULE'),
  ('ui.reward_animation',
   'C:\\Users\\seriy\\roguelike\\ui\\reward_animation.py',
   'PYMODULE'),
  ('ui.reward_card',
   'C:\\Users\\seriy\\roguelike\\ui\\reward_card.py',
   'PYMODULE'),
  ('ui.levelup_ui',
   'C:\\Users\\seriy\\roguelike\\ui\\levelup_ui.py',
   'PYMODULE'),
  ('ui.equipment_ui',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment_ui.py',
   'PYMODULE'),
  ('ui.equipment.equipment_screen',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment\\equipment_screen.py',
   'PYMODULE'),
  ('ui.equipment', '-', 'PYMODULE'),
  ('ui.equipment.equipment_backpack',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment\\equipment_backpack.py',
   'PYMODULE'),
  ('ui.equipment.equipment_colors',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment\\equipment_colors.py',
   'PYMODULE'),
  ('ui.equipment.equipment_status',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment\\equipment_status.py',
   'PYMODULE'),
  ('ui.equipment.equipment_card',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment\\equipment_card.py',
   'PYMODULE'),
  ('ui.inventory_ui',
   'C:\\Users\\seriy\\roguelike\\ui\\inventory_ui.py',
   'PYMODULE'),
  ('ui.hud', 'C:\\Users\\seriy\\roguelike\\ui\\hud.py', 'PYMODULE'),
  ('ui.message_log',
   'C:\\Users\\seriy\\roguelike\\ui\\message_log.py',
   'PYMODULE'),
  ('ui.hud_panel', 'C:\\Users\\seriy\\roguelike\\ui\\hud_panel.py', 'PYMODULE'),
  ('ui.hud_face', 'C:\\Users\\seriy\\roguelike\\ui\\hud_face.py', 'PYMODULE'),
  ('ui.hud_chip', 'C:\\Users\\seriy\\roguelike\\ui\\hud_chip.py', 'PYMODULE'),
  ('ui.hud_bar', 'C:\\Users\\seriy\\roguelike\\ui\\hud_bar.py', 'PYMODULE'),
  ('ui.boss_bar', 'C:\\Users\\seriy\\roguelike\\ui\\boss_bar.py', 'PYMODULE'),
  ('managers.effect_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\effect_manager.py',
   'PYMODULE'),
  ('effects.damage_text',
   'C:\\Users\\seriy\\roguelike\\effects\\damage_text.py',
   'PYMODULE'),
  ('effects', '-', 'PYMODULE'),
  ('effects.attack_effect',
   'C:\\Users\\seriy\\roguelike\\effects\\attack_effect.py',
   'PYMODULE'),
  ('managers.enemy_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\enemy_manager.py',
   'PYMODULE'),
  ('systems.shop_system',
   'C:\\Users\\seriy\\roguelike\\systems\\shop_system.py',
   'PYMODULE'),
  ('systems', '-', 'PYMODULE'),
  ('data.shop_items',
   'C:\\Users\\seriy\\roguelike\\data\\shop_items.py',
   'PYMODULE'),
  ('systems.bonus_floor_system',
   'C:\\Users\\seriy\\roguelike\\systems\\bonus_floor_system.py',
   'PYMODULE'),
  ('systems.shadow_system',
   'C:\\Users\\seriy\\roguelike\\systems\\shadow_system.py',
   'PYMODULE'),
  ('systems.decoration_system',
   'C:\\Users\\seriy\\roguelike\\systems\\decoration_system.py',
   'PYMODULE'),
  ('entities.decoration',
   'C:\\Users\\seriy\\roguelike\\entities\\decoration.py',
   'PYMODULE'),
  ('systems.floor_transition_system',
   'C:\\Users\\seriy\\roguelike\\systems\\floor_transition_system.py',
   'PYMODULE'),
  ('systems.item_pickup_system',
   'C:\\Users\\seriy\\roguelike\\systems\\item_pickup_system.py',
   'PYMODULE'),
  ('data.equipment_data',
   'C:\\Users\\seriy\\roguelike\\data\\equipment_data.py',
   'PYMODULE'),
  ('systems.spawn_system',
   'C:\\Users\\seriy\\roguelike\\systems\\spawn_system.py',
   'PYMODULE'),
  ('entities.takashi',
   'C:\\Users\\seriy\\roguelike\\entities\\takashi.py',
   'PYMODULE'),
  ('boss_skills.treat_throw_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\treat_throw_skill.py',
   'PYMODULE'),
  ('boss_skills', '-', 'PYMODULE'),
  ('boss_skills.base_boss_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\base_boss_skill.py',
   'PYMODULE'),
  ('entities.large_boss',
   'C:\\Users\\seriy\\roguelike\\entities\\large_boss.py',
   'PYMODULE'),
  ('managers.boss_skill_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\boss_skill_manager.py',
   'PYMODULE'),
  ('entities.boss',
   'C:\\Users\\seriy\\roguelike\\entities\\boss.py',
   'PYMODULE'),
  ('entities.denishi',
   'C:\\Users\\seriy\\roguelike\\entities\\denishi.py',
   'PYMODULE'),
  ('boss_skills.feint_move_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\feint_move_skill.py',
   'PYMODULE'),
  ('entities.white_tanto',
   'C:\\Users\\seriy\\roguelike\\entities\\white_tanto.py',
   'PYMODULE'),
  ('boss_skills.dash_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\dash_skill.py',
   'PYMODULE'),
  ('entities.ghost_chan',
   'C:\\Users\\seriy\\roguelike\\entities\\ghost_chan.py',
   'PYMODULE'),
  ('boss_skills.teleport_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\teleport_skill.py',
   'PYMODULE'),
  ('entities.ice_crab',
   'C:\\Users\\seriy\\roguelike\\entities\\ice_crab.py',
   'PYMODULE'),
  ('boss_skills.ice_floor_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\ice_floor_skill.py',
   'PYMODULE'),
  ('boss_skills.ice_shot_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\ice_shot_skill.py',
   'PYMODULE'),
  ('entities.big_snake',
   'C:\\Users\\seriy\\roguelike\\entities\\big_snake.py',
   'PYMODULE'),
  ('boss_skills.bind_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\bind_skill.py',
   'PYMODULE'),
  ('boss_skills.poison_breath_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\poison_breath_skill.py',
   'PYMODULE'),
  ('entities.king_rat',
   'C:\\Users\\seriy\\roguelike\\entities\\king_rat.py',
   'PYMODULE'),
  ('boss_skills.charge_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\charge_skill.py',
   'PYMODULE'),
  ('entities.item',
   'C:\\Users\\seriy\\roguelike\\entities\\item.py',
   'PYMODULE'),
  ('entities.enemy',
   'C:\\Users\\seriy\\roguelike\\entities\\enemy.py',
   'PYMODULE'),
  ('systems.interaction_system',
   'C:\\Users\\seriy\\roguelike\\systems\\interaction_system.py',
   'PYMODULE'),
  ('systems.combat',
   'C:\\Users\\seriy\\roguelike\\systems\\combat.py',
   'PYMODULE'),
  ('systems.drops',
   'C:\\Users\\seriy\\roguelike\\systems\\drops.py',
   'PYMODULE'),
  ('data.drop_tables',
   'C:\\Users\\seriy\\roguelike\\data\\drop_tables.py',
   'PYMODULE'),
  ('systems.reward_system',
   'C:\\Users\\seriy\\roguelike\\systems\\reward_system.py',
   'PYMODULE'),
  ('systems.floor_system',
   'C:\\Users\\seriy\\roguelike\\systems\\floor_system.py',
   'PYMODULE'),
  ('dungeon.theme_manager',
   'C:\\Users\\seriy\\roguelike\\dungeon\\theme_manager.py',
   'PYMODULE'),
  ('dungeon.themes.house_theme',
   'C:\\Users\\seriy\\roguelike\\dungeon\\themes\\house_theme.py',
   'PYMODULE'),
  ('dungeon.themes', '-', 'PYMODULE'),
  ('dungeon.themes.base_theme',
   'C:\\Users\\seriy\\roguelike\\dungeon\\themes\\base_theme.py',
   'PYMODULE'),
  ('dungeon.themes.magma_theme',
   'C:\\Users\\seriy\\roguelike\\dungeon\\themes\\magma_theme.py',
   'PYMODULE'),
  ('dungeon.themes.ice_theme',
   'C:\\Users\\seriy\\roguelike\\dungeon\\themes\\ice_theme.py',
   'PYMODULE'),
  ('dungeon.themes.cave_theme',
   'C:\\Users\\seriy\\roguelike\\dungeon\\themes\\cave_theme.py',
   'PYMODULE'),
  ('entities.merchant_cat',
   'C:\\Users\\seriy\\roguelike\\entities\\merchant_cat.py',
   'PYMODULE'),
  ('entities.slime_npc',
   'C:\\Users\\seriy\\roguelike\\entities\\slime_npc.py',
   'PYMODULE'),
  ('entities.chest',
   'C:\\Users\\seriy\\roguelike\\entities\\chest.py',
   'PYMODULE'),
  ('entities.player',
   'C:\\Users\\seriy\\roguelike\\entities\\player.py',
   'PYMODULE'),
  ('systems.equipment_system',
   'C:\\Users\\seriy\\roguelike\\systems\\equipment_system.py',
   'PYMODULE'),
  ('equipment', 'C:\\Users\\seriy\\roguelike\\equipment.py', 'PYMODULE'),
  ('ui.shop_ui', 'C:\\Users\\seriy\\roguelike\\ui\\shop_ui.py', 'PYMODULE'),
  ('ui.shop_card', 'C:\\Users\\seriy\\roguelike\\ui\\shop_card.py', 'PYMODULE'),
  ('ui.ability_ui',
   'C:\\Users\\seriy\\roguelike\\ui\\ability_ui.py',
   'PYMODULE'),
  ('inventory', 'C:\\Users\\seriy\\roguelike\\inventory.py', 'PYMODULE'),
  ('scenes.title_scene',
   'C:\\Users\\seriy\\roguelike\\scenes\\title_scene.py',
   'PYMODULE'),
  ('settings', 'C:\\Users\\seriy\\roguelike\\settings.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('assets\\bosses\\big_snake.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\big_snake.png',
   'DATA'),
  ('assets\\bosses\\denishi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\denishi.png',
   'DATA'),
  ('assets\\bosses\\ghost_chan.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\ghost_chan.png',
   'DATA'),
  ('assets\\bosses\\ice_crab.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\ice_crab.png',
   'DATA'),
  ('assets\\bosses\\king_rat.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\king_rat.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\01_king_rat.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\01_king_rat.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\02_big_snake.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\02_big_snake.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\03_ice_crab.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\03_ice_crab.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\04_ghost_chan.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\04_ghost_chan.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\05_car_boss.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\05_car_boss.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\06_denishi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\06_denishi.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\07_takashi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\07_takashi.png',
   'DATA'),
  ('assets\\bosses\\takashi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\takashi.png',
   'DATA'),
  ('assets\\bosses\\white_tanto.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\white_tanto.png',
   'DATA'),
  ('assets\\cheese.png',
   'C:\\Users\\seriy\\roguelike\\assets\\cheese.png',
   'DATA'),
  ('assets\\chest.png',
   'C:\\Users\\seriy\\roguelike\\assets\\chest.png',
   'DATA'),
  ('assets\\effects\\dust.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\dust.png',
   'DATA'),
  ('assets\\effects\\leaf.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\leaf.png',
   'DATA'),
  ('assets\\effects\\slash.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\slash.png',
   'DATA'),
  ('assets\\effects\\smoke.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\smoke.png',
   'DATA'),
  ('assets\\effects\\spark.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\spark.png',
   'DATA'),
  ('assets\\effects\\star.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\star.png',
   'DATA'),
  ('assets\\fish.png', 'C:\\Users\\seriy\\roguelike\\assets\\fish.png', 'DATA'),
  ('assets\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\floor.png',
   'DATA'),
  ('assets\\grass.png',
   'C:\\Users\\seriy\\roguelike\\assets\\grass.png',
   'DATA'),
  ('assets\\make_assets.py',
   'C:\\Users\\seriy\\roguelike\\assets\\make_assets.py',
   'DATA'),
  ('assets\\milk_back.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_back.png',
   'DATA'),
  ('assets\\milk_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_front.png',
   'DATA'),
  ('assets\\milk_left.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_left.png',
   'DATA'),
  ('assets\\milk_right.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_right.png',
   'DATA'),
  ('assets\\mouse_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\mouse_front.png',
   'DATA'),
  ('assets\\potion.png',
   'C:\\Users\\seriy\\roguelike\\assets\\potion.png',
   'DATA'),
  ('assets\\snack.png',
   'C:\\Users\\seriy\\roguelike\\assets\\snack.png',
   'DATA'),
  ('assets\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor_2.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor_2.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor_crack.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor_crack.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor_moss.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor_moss.png',
   'DATA'),
  ('assets\\tiles\\cave\\grass.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\grass.png',
   'DATA'),
  ('assets\\tiles\\cave\\pillar.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\pillar.png',
   'DATA'),
  ('assets\\tiles\\cave\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_bl.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_bl.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_bottom.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_bottom.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_br.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_br.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_center.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_center.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_fill1.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_fill1.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_fill2.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_fill2.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_left.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_left.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_right.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_right.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_tl.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_tl.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_top.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_top.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_tr.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_tr.png',
   'DATA'),
  ('assets\\tiles\\cave\\water.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\water.png',
   'DATA'),
  ('assets\\tiles\\house\\carpet.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\carpet.png',
   'DATA'),
  ('assets\\tiles\\house\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\floor.png',
   'DATA'),
  ('assets\\tiles\\house\\furniture.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\furniture.png',
   'DATA'),
  ('assets\\tiles\\house\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\house\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\wall.png',
   'DATA'),
  ('assets\\tiles\\ice\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\floor.png',
   'DATA'),
  ('assets\\tiles\\ice\\ice.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\ice.png',
   'DATA'),
  ('assets\\tiles\\ice\\snow.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\snow.png',
   'DATA'),
  ('assets\\tiles\\ice\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\ice\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\wall.png',
   'DATA'),
  ('assets\\tiles\\magma\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\floor.png',
   'DATA'),
  ('assets\\tiles\\magma\\lava.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\lava.png',
   'DATA'),
  ('assets\\tiles\\magma\\rock.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\rock.png',
   'DATA'),
  ('assets\\tiles\\magma\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\magma\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\wall.png',
   'DATA'),
  ('assets\\title\\background.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\background.png',
   'DATA'),
  ('assets\\title\\button.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\button.png',
   'DATA'),
  ('assets\\title\\button_normal.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\button_normal.png',
   'DATA'),
  ('assets\\title\\button_selected.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\button_selected.png',
   'DATA'),
  ('assets\\title\\logo.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\logo.png',
   'DATA'),
  ('assets\\wall.png', 'C:\\Users\\seriy\\roguelike\\assets\\wall.png', 'DATA'),
  ('assets\\water.png',
   'C:\\Users\\seriy\\roguelike\\assets\\water.png',
   'DATA'),
  ('assets\\yarn.png', 'C:\\Users\\seriy\\roguelike\\assets\\yarn.png', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\seriy\\roguelike\\build\\BON QUEST\\base_library.zip',
   'DATA')],
 [('reprlib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\reprlib.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stat.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\heapq.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codecs.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copyreg.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\keyword.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\os.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\linecache.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\posixpath.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\abc.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\operator.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\enum.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\warnings.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ntpath.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\functools.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\locale.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\io.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\genericpath.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\weakref.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\traceback.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\types.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_collections_abc.py',
   'PYMODULE')])
