([('BON QUEST.exe',
   'C:\\Users\\seriy\\roguelike\\build\\BON QUEST\\BON QUEST.exe',
   'EXECUTABLE'),
  ('SDL2.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_bz2.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('assets\\S__13615129_0.jpg',
   'C:\\Users\\seriy\\roguelike\\assets\\S__13615129_0.jpg',
   'DATA'),
  ('assets\\S__13615130_0.jpg',
   'C:\\Users\\seriy\\roguelike\\assets\\S__13615130_0.jpg',
   'DATA'),
  ('assets\\bosses\\big_snake.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\big_snake.png',
   'DATA'),
  ('assets\\bosses\\denishi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\denishi.png',
   'DATA'),
  ('assets\\bosses\\ghost_chan.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\ghost_chan.png',
   'DATA'),
  ('assets\\bosses\\ice_crab.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\ice_crab.png',
   'DATA'),
  ('assets\\bosses\\king_rat.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\king_rat.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\01_king_rat.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\01_king_rat.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\02_big_snake.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\02_big_snake.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\03_ice_crab.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\03_ice_crab.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\04_ghost_chan.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\04_ghost_chan.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\05_car_boss.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\05_car_boss.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\06_denishi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\06_denishi.png',
   'DATA'),
  ('assets\\bosses\\split_from_sheet\\07_takashi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\split_from_sheet\\07_takashi.png',
   'DATA'),
  ('assets\\bosses\\takashi.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\takashi.png',
   'DATA'),
  ('assets\\bosses\\white_tanto.png',
   'C:\\Users\\seriy\\roguelike\\assets\\bosses\\white_tanto.png',
   'DATA'),
  ('assets\\cheese.png',
   'C:\\Users\\seriy\\roguelike\\assets\\cheese.png',
   'DATA'),
  ('assets\\chest.png',
   'C:\\Users\\seriy\\roguelike\\assets\\chest.png',
   'DATA'),
  ('assets\\chests\\bronze_chest_closed.png',
   'C:\\Users\\seriy\\roguelike\\assets\\chests\\bronze_chest_closed.png',
   'DATA'),
  ('assets\\chests\\bronze_chest_open.png',
   'C:\\Users\\seriy\\roguelike\\assets\\chests\\bronze_chest_open.png',
   'DATA'),
  ('assets\\chests\\gold_chest_closed.png',
   'C:\\Users\\seriy\\roguelike\\assets\\chests\\gold_chest_closed.png',
   'DATA'),
  ('assets\\chests\\gold_chest_open.png',
   'C:\\Users\\seriy\\roguelike\\assets\\chests\\gold_chest_open.png',
   'DATA'),
  ('assets\\chests\\silver_chest_closed.png',
   'C:\\Users\\seriy\\roguelike\\assets\\chests\\silver_chest_closed.png',
   'DATA'),
  ('assets\\chests\\silver_chest_open.png',
   'C:\\Users\\seriy\\roguelike\\assets\\chests\\silver_chest_open.png',
   'DATA'),
  ('assets\\effects\\dust.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\dust.png',
   'DATA'),
  ('assets\\effects\\leaf.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\leaf.png',
   'DATA'),
  ('assets\\effects\\slash.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\slash.png',
   'DATA'),
  ('assets\\effects\\smoke.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\smoke.png',
   'DATA'),
  ('assets\\effects\\spark.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\spark.png',
   'DATA'),
  ('assets\\effects\\star.png',
   'C:\\Users\\seriy\\roguelike\\assets\\effects\\star.png',
   'DATA'),
  ('assets\\ending\\ending_01.jpg',
   'C:\\Users\\seriy\\roguelike\\assets\\ending\\ending_01.jpg',
   'DATA'),
  ('assets\\ending\\ending_02.jpg',
   'C:\\Users\\seriy\\roguelike\\assets\\ending\\ending_02.jpg',
   'DATA'),
  ('assets\\fish.png', 'C:\\Users\\seriy\\roguelike\\assets\\fish.png', 'DATA'),
  ('assets\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\floor.png',
   'DATA'),
  ('assets\\grass.png',
   'C:\\Users\\seriy\\roguelike\\assets\\grass.png',
   'DATA'),
  ('assets\\magma_snail_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\magma_snail_front.png',
   'DATA'),
  ('assets\\make_assets.py',
   'C:\\Users\\seriy\\roguelike\\assets\\make_assets.py',
   'DATA'),
  ('assets\\metal_glasses_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\metal_glasses_front.png',
   'DATA'),
  ('assets\\milk_back.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_back.png',
   'DATA'),
  ('assets\\milk_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_front.png',
   'DATA'),
  ('assets\\milk_left.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_left.png',
   'DATA'),
  ('assets\\milk_right.png',
   'C:\\Users\\seriy\\roguelike\\assets\\milk_right.png',
   'DATA'),
  ('assets\\mouse_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\mouse_front.png',
   'DATA'),
  ('assets\\opening\\opening_01.png',
   'C:\\Users\\seriy\\roguelike\\assets\\opening\\opening_01.png',
   'DATA'),
  ('assets\\opening\\opening_02.png',
   'C:\\Users\\seriy\\roguelike\\assets\\opening\\opening_02.png',
   'DATA'),
  ('assets\\penguin_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\penguin_front.png',
   'DATA'),
  ('assets\\polar_bear_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\polar_bear_front.png',
   'DATA'),
  ('assets\\potion.png',
   'C:\\Users\\seriy\\roguelike\\assets\\potion.png',
   'DATA'),
  ('assets\\snack.png',
   'C:\\Users\\seriy\\roguelike\\assets\\snack.png',
   'DATA'),
  ('assets\\snake_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\snake_front.png',
   'DATA'),
  ('assets\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\stairs_down.png',
   'DATA'),
  ('assets\\student_female_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\student_female_front.png',
   'DATA'),
  ('assets\\student_male_front.png',
   'C:\\Users\\seriy\\roguelike\\assets\\student_male_front.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor_2.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor_2.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor_crack.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor_crack.png',
   'DATA'),
  ('assets\\tiles\\cave\\floor_moss.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\floor_moss.png',
   'DATA'),
  ('assets\\tiles\\cave\\grass.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\grass.png',
   'DATA'),
  ('assets\\tiles\\cave\\pillar.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\pillar.png',
   'DATA'),
  ('assets\\tiles\\cave\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_bl.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_bl.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_bottom.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_bottom.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_br.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_br.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_center.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_center.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_fill1.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_fill1.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_fill2.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_fill2.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_left.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_left.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_right.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_right.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_tl.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_tl.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_top.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_top.png',
   'DATA'),
  ('assets\\tiles\\cave\\wall_tr.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\wall_tr.png',
   'DATA'),
  ('assets\\tiles\\cave\\water.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\cave\\water.png',
   'DATA'),
  ('assets\\tiles\\house\\carpet.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\carpet.png',
   'DATA'),
  ('assets\\tiles\\house\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\floor.png',
   'DATA'),
  ('assets\\tiles\\house\\furniture.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\furniture.png',
   'DATA'),
  ('assets\\tiles\\house\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\house\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\house\\wall.png',
   'DATA'),
  ('assets\\tiles\\ice\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\floor.png',
   'DATA'),
  ('assets\\tiles\\ice\\ice.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\ice.png',
   'DATA'),
  ('assets\\tiles\\ice\\snow.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\snow.png',
   'DATA'),
  ('assets\\tiles\\ice\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\ice\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\ice\\wall.png',
   'DATA'),
  ('assets\\tiles\\magma\\floor.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\floor.png',
   'DATA'),
  ('assets\\tiles\\magma\\lava.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\lava.png',
   'DATA'),
  ('assets\\tiles\\magma\\rock.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\rock.png',
   'DATA'),
  ('assets\\tiles\\magma\\stairs_down.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\stairs_down.png',
   'DATA'),
  ('assets\\tiles\\magma\\wall.png',
   'C:\\Users\\seriy\\roguelike\\assets\\tiles\\magma\\wall.png',
   'DATA'),
  ('assets\\title\\background.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\background.png',
   'DATA'),
  ('assets\\title\\button.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\button.png',
   'DATA'),
  ('assets\\title\\button_normal.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\button_normal.png',
   'DATA'),
  ('assets\\title\\button_selected.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\button_selected.png',
   'DATA'),
  ('assets\\title\\logo.png',
   'C:\\Users\\seriy\\roguelike\\assets\\title\\logo.png',
   'DATA'),
  ('assets\\wall.png', 'C:\\Users\\seriy\\roguelike\\assets\\wall.png', 'DATA'),
  ('assets\\water.png',
   'C:\\Users\\seriy\\roguelike\\assets\\water.png',
   'DATA'),
  ('assets\\yarn.png', 'C:\\Users\\seriy\\roguelike\\assets\\yarn.png', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\seriy\\roguelike\\build\\BON QUEST\\base_library.zip',
   'DATA'),
  ('data\\__init__.py',
   'C:\\Users\\seriy\\roguelike\\data\\__init__.py',
   'DATA'),
  ('data\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\seriy\\roguelike\\data\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\abilities.cpython-313.pyc',
   'C:\\Users\\seriy\\roguelike\\data\\__pycache__\\abilities.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\achievements.cpython-313.pyc',
   'C:\\Users\\seriy\\roguelike\\data\\__pycache__\\achievements.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\boss_intro_data.cpython-313.pyc',
   'C:\\Users\\seriy\\roguelike\\data\\__pycache__\\boss_intro_data.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\credits_data.cpython-313.pyc',
   'C:\\Users\\seriy\\roguelike\\data\\__pycache__\\credits_data.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\drop_tables.cpython-313.pyc',
   'C:\\Users\\seriy\\roguelike\\data\\__pycache__\\drop_tables.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\equipment_data.cpython-313.pyc',
   'C:\\Users\\seriy\\roguelike\\data\\__pycache__\\equipment_data.cpython-313.pyc',
   'DATA'),
  ('data\\__pycache__\\shop_items.cpython-313.pyc',
   'C:\\Users\\seriy\\roguelike\\data\\__pycache__\\shop_items.cpython-313.pyc',
   'DATA'),
  ('data\\abilities.py',
   'C:\\Users\\seriy\\roguelike\\data\\abilities.py',
   'DATA'),
  ('data\\achievements.py',
   'C:\\Users\\seriy\\roguelike\\data\\achievements.py',
   'DATA'),
  ('data\\boss_intro_data.py',
   'C:\\Users\\seriy\\roguelike\\data\\boss_intro_data.py',
   'DATA'),
  ('data\\credits_data.py',
   'C:\\Users\\seriy\\roguelike\\data\\credits_data.py',
   'DATA'),
  ('data\\drop_tables.py',
   'C:\\Users\\seriy\\roguelike\\data\\drop_tables.py',
   'DATA'),
  ('data\\equipment_data.py',
   'C:\\Users\\seriy\\roguelike\\data\\equipment_data.py',
   'DATA'),
  ('data\\shop_items.py',
   'C:\\Users\\seriy\\roguelike\\data\\shop_items.py',
   'DATA'),
  ('freetype.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\freetype.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.3.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('zlib1.dll',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY')],)
