('C:\\Users\\seriy\\roguelike\\build\\BON QUEST\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('abilities', '-', 'PYMODULE'),
  ('abilities.barrier',
   'C:\\Users\\seriy\\roguelike\\abilities\\barrier.py',
   'PYMODULE'),
  ('abilities.base_ability',
   'C:\\Users\\seriy\\roguelike\\abilities\\base_ability.py',
   'PYMODULE'),
  ('abilities.cat_beam',
   'C:\\Users\\seriy\\roguelike\\abilities\\cat_beam.py',
   'PYMODULE'),
  ('abilities.intimidate',
   'C:\\Users\\seriy\\roguelike\\abilities\\intimidate.py',
   'PYMODULE'),
  ('abilities.lullaby',
   'C:\\Users\\seriy\\roguelike\\abilities\\lullaby.py',
   'PYMODULE'),
  ('abilities.mouse_bomb',
   'C:\\Users\\seriy\\roguelike\\abilities\\mouse_bomb.py',
   'PYMODULE'),
  ('abilities.purr',
   'C:\\Users\\seriy\\roguelike\\abilities\\purr.py',
   'PYMODULE'),
  ('abilities.scratch',
   'C:\\Users\\seriy\\roguelike\\abilities\\scratch.py',
   'PYMODULE'),
  ('abilities.soccer_ball',
   'C:\\Users\\seriy\\roguelike\\abilities\\soccer_ball.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('boss_skills', '-', 'PYMODULE'),
  ('boss_skills.base_boss_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\base_boss_skill.py',
   'PYMODULE'),
  ('boss_skills.bind_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\bind_skill.py',
   'PYMODULE'),
  ('boss_skills.charge_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\charge_skill.py',
   'PYMODULE'),
  ('boss_skills.dash_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\dash_skill.py',
   'PYMODULE'),
  ('boss_skills.feint_move_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\feint_move_skill.py',
   'PYMODULE'),
  ('boss_skills.ice_floor_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\ice_floor_skill.py',
   'PYMODULE'),
  ('boss_skills.ice_shot_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\ice_shot_skill.py',
   'PYMODULE'),
  ('boss_skills.poison_breath_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\poison_breath_skill.py',
   'PYMODULE'),
  ('boss_skills.teleport_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\teleport_skill.py',
   'PYMODULE'),
  ('boss_skills.treat_throw_skill',
   'C:\\Users\\seriy\\roguelike\\boss_skills\\treat_throw_skill.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('data', 'C:\\Users\\seriy\\roguelike\\data\\__init__.py', 'PYMODULE'),
  ('data.abilities',
   'C:\\Users\\seriy\\roguelike\\data\\abilities.py',
   'PYMODULE'),
  ('data.achievements',
   'C:\\Users\\seriy\\roguelike\\data\\achievements.py',
   'PYMODULE'),
  ('data.boss_intro_data',
   'C:\\Users\\seriy\\roguelike\\data\\boss_intro_data.py',
   'PYMODULE'),
  ('data.credits_data',
   'C:\\Users\\seriy\\roguelike\\data\\credits_data.py',
   'PYMODULE'),
  ('data.drop_tables',
   'C:\\Users\\seriy\\roguelike\\data\\drop_tables.py',
   'PYMODULE'),
  ('data.equipment_data',
   'C:\\Users\\seriy\\roguelike\\data\\equipment_data.py',
   'PYMODULE'),
  ('data.shop_items',
   'C:\\Users\\seriy\\roguelike\\data\\shop_items.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('dungeon', '-', 'PYMODULE'),
  ('dungeon.game_map',
   'C:\\Users\\seriy\\roguelike\\dungeon\\game_map.py',
   'PYMODULE'),
  ('dungeon.theme_manager',
   'C:\\Users\\seriy\\roguelike\\dungeon\\theme_manager.py',
   'PYMODULE'),
  ('dungeon.themes', '-', 'PYMODULE'),
  ('dungeon.themes.base_theme',
   'C:\\Users\\seriy\\roguelike\\dungeon\\themes\\base_theme.py',
   'PYMODULE'),
  ('dungeon.themes.cave_theme',
   'C:\\Users\\seriy\\roguelike\\dungeon\\themes\\cave_theme.py',
   'PYMODULE'),
  ('dungeon.themes.house_theme',
   'C:\\Users\\seriy\\roguelike\\dungeon\\themes\\house_theme.py',
   'PYMODULE'),
  ('dungeon.themes.ice_theme',
   'C:\\Users\\seriy\\roguelike\\dungeon\\themes\\ice_theme.py',
   'PYMODULE'),
  ('dungeon.themes.magma_theme',
   'C:\\Users\\seriy\\roguelike\\dungeon\\themes\\magma_theme.py',
   'PYMODULE'),
  ('effects', '-', 'PYMODULE'),
  ('effects.attack_effect',
   'C:\\Users\\seriy\\roguelike\\effects\\attack_effect.py',
   'PYMODULE'),
  ('effects.barrier_effect',
   'C:\\Users\\seriy\\roguelike\\effects\\barrier_effect.py',
   'PYMODULE'),
  ('effects.damage_text',
   'C:\\Users\\seriy\\roguelike\\effects\\damage_text.py',
   'PYMODULE'),
  ('effects.heal_text',
   'C:\\Users\\seriy\\roguelike\\effects\\heal_text.py',
   'PYMODULE'),
  ('effects.status_text',
   'C:\\Users\\seriy\\roguelike\\effects\\status_text.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('entities', '-', 'PYMODULE'),
  ('entities.big_snake',
   'C:\\Users\\seriy\\roguelike\\entities\\big_snake.py',
   'PYMODULE'),
  ('entities.boss',
   'C:\\Users\\seriy\\roguelike\\entities\\boss.py',
   'PYMODULE'),
  ('entities.chest',
   'C:\\Users\\seriy\\roguelike\\entities\\chest.py',
   'PYMODULE'),
  ('entities.decoration',
   'C:\\Users\\seriy\\roguelike\\entities\\decoration.py',
   'PYMODULE'),
  ('entities.denishi',
   'C:\\Users\\seriy\\roguelike\\entities\\denishi.py',
   'PYMODULE'),
  ('entities.enemy',
   'C:\\Users\\seriy\\roguelike\\entities\\enemy.py',
   'PYMODULE'),
  ('entities.ghost_chan',
   'C:\\Users\\seriy\\roguelike\\entities\\ghost_chan.py',
   'PYMODULE'),
  ('entities.ice_crab',
   'C:\\Users\\seriy\\roguelike\\entities\\ice_crab.py',
   'PYMODULE'),
  ('entities.item',
   'C:\\Users\\seriy\\roguelike\\entities\\item.py',
   'PYMODULE'),
  ('entities.king_rat',
   'C:\\Users\\seriy\\roguelike\\entities\\king_rat.py',
   'PYMODULE'),
  ('entities.large_boss',
   'C:\\Users\\seriy\\roguelike\\entities\\large_boss.py',
   'PYMODULE'),
  ('entities.laser_projectile',
   'C:\\Users\\seriy\\roguelike\\entities\\laser_projectile.py',
   'PYMODULE'),
  ('entities.magma_snail_enemy',
   'C:\\Users\\seriy\\roguelike\\entities\\magma_snail_enemy.py',
   'PYMODULE'),
  ('entities.merchant_cat',
   'C:\\Users\\seriy\\roguelike\\entities\\merchant_cat.py',
   'PYMODULE'),
  ('entities.metal_glasses_enemy',
   'C:\\Users\\seriy\\roguelike\\entities\\metal_glasses_enemy.py',
   'PYMODULE'),
  ('entities.particle',
   'C:\\Users\\seriy\\roguelike\\entities\\particle.py',
   'PYMODULE'),
  ('entities.penguin_enemy',
   'C:\\Users\\seriy\\roguelike\\entities\\penguin_enemy.py',
   'PYMODULE'),
  ('entities.player',
   'C:\\Users\\seriy\\roguelike\\entities\\player.py',
   'PYMODULE'),
  ('entities.polar_bear_enemy',
   'C:\\Users\\seriy\\roguelike\\entities\\polar_bear_enemy.py',
   'PYMODULE'),
  ('entities.projectile',
   'C:\\Users\\seriy\\roguelike\\entities\\projectile.py',
   'PYMODULE'),
  ('entities.slime_npc',
   'C:\\Users\\seriy\\roguelike\\entities\\slime_npc.py',
   'PYMODULE'),
  ('entities.snake_enemy',
   'C:\\Users\\seriy\\roguelike\\entities\\snake_enemy.py',
   'PYMODULE'),
  ('entities.student_female_enemy',
   'C:\\Users\\seriy\\roguelike\\entities\\student_female_enemy.py',
   'PYMODULE'),
  ('entities.student_male_enemy',
   'C:\\Users\\seriy\\roguelike\\entities\\student_male_enemy.py',
   'PYMODULE'),
  ('entities.takashi',
   'C:\\Users\\seriy\\roguelike\\entities\\takashi.py',
   'PYMODULE'),
  ('entities.white_tanto',
   'C:\\Users\\seriy\\roguelike\\entities\\white_tanto.py',
   'PYMODULE'),
  ('equipment', 'C:\\Users\\seriy\\roguelike\\equipment.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('game', 'C:\\Users\\seriy\\roguelike\\game.py', 'PYMODULE'),
  ('getopt',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('inventory', 'C:\\Users\\seriy\\roguelike\\inventory.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('managers', '-', 'PYMODULE'),
  ('managers.ability_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\ability_manager.py',
   'PYMODULE'),
  ('managers.achievement_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\achievement_manager.py',
   'PYMODULE'),
  ('managers.boss_skill_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\boss_skill_manager.py',
   'PYMODULE'),
  ('managers.effect_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\effect_manager.py',
   'PYMODULE'),
  ('managers.enemy_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\enemy_manager.py',
   'PYMODULE'),
  ('managers.game_state_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\game_state_manager.py',
   'PYMODULE'),
  ('managers.online_ranking_client',
   'C:\\Users\\seriy\\roguelike\\managers\\online_ranking_client.py',
   'PYMODULE'),
  ('managers.particle_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\particle_manager.py',
   'PYMODULE'),
  ('managers.projectile_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\projectile_manager.py',
   'PYMODULE'),
  ('managers.run_stats_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\run_stats_manager.py',
   'PYMODULE'),
  ('managers.save_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\save_manager.py',
   'PYMODULE'),
  ('managers.ui_manager',
   'C:\\Users\\seriy\\roguelike\\managers\\ui_manager.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('scenes', '-', 'PYMODULE'),
  ('scenes.clear_result_scene',
   'C:\\Users\\seriy\\roguelike\\scenes\\clear_result_scene.py',
   'PYMODULE'),
  ('scenes.credits_scene',
   'C:\\Users\\seriy\\roguelike\\scenes\\credits_scene.py',
   'PYMODULE'),
  ('scenes.ending_scene',
   'C:\\Users\\seriy\\roguelike\\scenes\\ending_scene.py',
   'PYMODULE'),
  ('scenes.opening_scene',
   'C:\\Users\\seriy\\roguelike\\scenes\\opening_scene.py',
   'PYMODULE'),
  ('scenes.play_scene',
   'C:\\Users\\seriy\\roguelike\\scenes\\play_scene.py',
   'PYMODULE'),
  ('scenes.title_scene',
   'C:\\Users\\seriy\\roguelike\\scenes\\title_scene.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('settings', 'C:\\Users\\seriy\\roguelike\\settings.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('systems', '-', 'PYMODULE'),
  ('systems.attack_indicator_system',
   'C:\\Users\\seriy\\roguelike\\systems\\attack_indicator_system.py',
   'PYMODULE'),
  ('systems.bonus_floor_system',
   'C:\\Users\\seriy\\roguelike\\systems\\bonus_floor_system.py',
   'PYMODULE'),
  ('systems.camera_effect_system',
   'C:\\Users\\seriy\\roguelike\\systems\\camera_effect_system.py',
   'PYMODULE'),
  ('systems.combat',
   'C:\\Users\\seriy\\roguelike\\systems\\combat.py',
   'PYMODULE'),
  ('systems.decoration_system',
   'C:\\Users\\seriy\\roguelike\\systems\\decoration_system.py',
   'PYMODULE'),
  ('systems.drops',
   'C:\\Users\\seriy\\roguelike\\systems\\drops.py',
   'PYMODULE'),
  ('systems.equipment_system',
   'C:\\Users\\seriy\\roguelike\\systems\\equipment_system.py',
   'PYMODULE'),
  ('systems.floor_system',
   'C:\\Users\\seriy\\roguelike\\systems\\floor_system.py',
   'PYMODULE'),
  ('systems.floor_transition_system',
   'C:\\Users\\seriy\\roguelike\\systems\\floor_transition_system.py',
   'PYMODULE'),
  ('systems.interaction_system',
   'C:\\Users\\seriy\\roguelike\\systems\\interaction_system.py',
   'PYMODULE'),
  ('systems.item_pickup_system',
   'C:\\Users\\seriy\\roguelike\\systems\\item_pickup_system.py',
   'PYMODULE'),
  ('systems.reward_system',
   'C:\\Users\\seriy\\roguelike\\systems\\reward_system.py',
   'PYMODULE'),
  ('systems.run_timer',
   'C:\\Users\\seriy\\roguelike\\systems\\run_timer.py',
   'PYMODULE'),
  ('systems.shadow_system',
   'C:\\Users\\seriy\\roguelike\\systems\\shadow_system.py',
   'PYMODULE'),
  ('systems.shop_system',
   'C:\\Users\\seriy\\roguelike\\systems\\shop_system.py',
   'PYMODULE'),
  ('systems.skill_effect_system',
   'C:\\Users\\seriy\\roguelike\\systems\\skill_effect_system.py',
   'PYMODULE'),
  ('systems.spawn_system',
   'C:\\Users\\seriy\\roguelike\\systems\\spawn_system.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('ui', 'C:\\Users\\seriy\\roguelike\\ui\\__init__.py', 'PYMODULE'),
  ('ui.ability_ui',
   'C:\\Users\\seriy\\roguelike\\ui\\ability_ui.py',
   'PYMODULE'),
  ('ui.achievement_card',
   'C:\\Users\\seriy\\roguelike\\ui\\achievement_card.py',
   'PYMODULE'),
  ('ui.achievement_popup',
   'C:\\Users\\seriy\\roguelike\\ui\\achievement_popup.py',
   'PYMODULE'),
  ('ui.achievement_screen',
   'C:\\Users\\seriy\\roguelike\\ui\\achievement_screen.py',
   'PYMODULE'),
  ('ui.bonus_choice_ui',
   'C:\\Users\\seriy\\roguelike\\ui\\bonus_choice_ui.py',
   'PYMODULE'),
  ('ui.boss_bar', 'C:\\Users\\seriy\\roguelike\\ui\\boss_bar.py', 'PYMODULE'),
  ('ui.boss_cutin',
   'C:\\Users\\seriy\\roguelike\\ui\\boss_cutin.py',
   'PYMODULE'),
  ('ui.boss_intro',
   'C:\\Users\\seriy\\roguelike\\ui\\boss_intro.py',
   'PYMODULE'),
  ('ui.ending_dialogue',
   'C:\\Users\\seriy\\roguelike\\ui\\ending_dialogue.py',
   'PYMODULE'),
  ('ui.equipment', '-', 'PYMODULE'),
  ('ui.equipment.equipment_backpack',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment\\equipment_backpack.py',
   'PYMODULE'),
  ('ui.equipment.equipment_card',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment\\equipment_card.py',
   'PYMODULE'),
  ('ui.equipment.equipment_colors',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment\\equipment_colors.py',
   'PYMODULE'),
  ('ui.equipment.equipment_screen',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment\\equipment_screen.py',
   'PYMODULE'),
  ('ui.equipment.equipment_status',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment\\equipment_status.py',
   'PYMODULE'),
  ('ui.equipment_ui',
   'C:\\Users\\seriy\\roguelike\\ui\\equipment_ui.py',
   'PYMODULE'),
  ('ui.font_manager',
   'C:\\Users\\seriy\\roguelike\\ui\\font_manager.py',
   'PYMODULE'),
  ('ui.hud', 'C:\\Users\\seriy\\roguelike\\ui\\hud.py', 'PYMODULE'),
  ('ui.hud_bar', 'C:\\Users\\seriy\\roguelike\\ui\\hud_bar.py', 'PYMODULE'),
  ('ui.hud_chip', 'C:\\Users\\seriy\\roguelike\\ui\\hud_chip.py', 'PYMODULE'),
  ('ui.hud_face', 'C:\\Users\\seriy\\roguelike\\ui\\hud_face.py', 'PYMODULE'),
  ('ui.hud_panel', 'C:\\Users\\seriy\\roguelike\\ui\\hud_panel.py', 'PYMODULE'),
  ('ui.inventory_ui',
   'C:\\Users\\seriy\\roguelike\\ui\\inventory_ui.py',
   'PYMODULE'),
  ('ui.levelup_ui',
   'C:\\Users\\seriy\\roguelike\\ui\\levelup_ui.py',
   'PYMODULE'),
  ('ui.message_log',
   'C:\\Users\\seriy\\roguelike\\ui\\message_log.py',
   'PYMODULE'),
  ('ui.opening_dialogue',
   'C:\\Users\\seriy\\roguelike\\ui\\opening_dialogue.py',
   'PYMODULE'),
  ('ui.pause_menu',
   'C:\\Users\\seriy\\roguelike\\ui\\pause_menu.py',
   'PYMODULE'),
  ('ui.ranking_screen',
   'C:\\Users\\seriy\\roguelike\\ui\\ranking_screen.py',
   'PYMODULE'),
  ('ui.reward_animation',
   'C:\\Users\\seriy\\roguelike\\ui\\reward_animation.py',
   'PYMODULE'),
  ('ui.reward_card',
   'C:\\Users\\seriy\\roguelike\\ui\\reward_card.py',
   'PYMODULE'),
  ('ui.reward_effect',
   'C:\\Users\\seriy\\roguelike\\ui\\reward_effect.py',
   'PYMODULE'),
  ('ui.reward_ui', 'C:\\Users\\seriy\\roguelike\\ui\\reward_ui.py', 'PYMODULE'),
  ('ui.shop_card', 'C:\\Users\\seriy\\roguelike\\ui\\shop_card.py', 'PYMODULE'),
  ('ui.shop_ui', 'C:\\Users\\seriy\\roguelike\\ui\\shop_ui.py', 'PYMODULE'),
  ('ui.title_upgrade_screen',
   'C:\\Users\\seriy\\roguelike\\ui\\title_upgrade_screen.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\seriy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
